:root {
    --bg_color: #0b3162;
}

* {
    box-sizing: border-box;
    margin: 0 auto;
    padding: 0;
}

body {
    font-family: 'Poppins', sans-serif;
}

/* NAVIGATION CSS */


.navbar {
    width: 100%;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;  
}

.logo {
    width: 200px;
    height: auto;
}

.navbar .account_container {
    position: absolute;
    right: 50px;
}

.img_account {
    width: 35px;
    height: auto;
    transition: all ease-in-out 0.5s;
}

.img_account path {
    fill: rgb(128, 65, 89);
}

.img_account:hover {
    transform: scale(120%);
    transition: all ease-in-out 0.5s;
}

@media screen and (max-width: 800px) {
    .navbar {
        justify-content: space-around;
    }
    .navbar .account_container {
        position: static;
    }
}


/* HEADER CSS */

.header {
    background-image: url('images/bg_header.jpg');
    background-size: cover;
    background-position: center; 
    background-repeat: no-repeat; 
    width: 100%;
    height: 700px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 50px;
}

.message_container h1 {
    font-size: 3rem;
    color: #ffff;
}

.input_container input[type="text"] {
    color: #ffff;
    font-size: 1.2rem;
    padding: 10px;
    padding-left: 20px;
    width: 600px;
    height: 40px;
    border-radius: 25px 0px 0px 25px;
    border-style: none;
    background-color: black;
    opacity: 0.7;

}

.input_container input[type="text"]:placeholder-shown {
    color: #ffff !important;
}

input[type="text"]:active, input[type="text"]:focus, input[type="text"]:focus {
    outline-width: 0;
}

.button_search {
    width: 50px;
    height: 40px;
    border-radius: 0px 25px 25px 0px;
    border-style: none;
    margin-left: -4px;
    background-color: black;
    opacity: 0.7;
    cursor: pointer;
}


@media screen and (max-width: 750px) {
    .message_container h1 {
        font-size: 2.5rem;
        text-align: center;
    }
    .input_container input[type="text"] {
        width: 400px;
    }

}

@media screen and (max-width: 500px) {
    .message_container h1 {
        font-size: 2.5rem;
        text-align: center;
    }
    .input_container input[type="text"] {
        width: 280px;
    }
}


/* TITLE SECTION CSS */

.title_container {
    width: 100%;
    height: 100px;
    background-color: var(--bg_color);
    display: flex;
    justify-content: center;
    align-items: center;
}

.title_container h2 {
    font-size: 2rem;
    color: #ffff;
    text-align: center;
}

@media screen and (max-width: 650px) {
    .title_container h2 {
        font-size: 1.5rem;
    }
}


/* TEACHERS SECTION CSS */

.teachers {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 30px;
    padding: 50px;
}

.teacher_container {
    width: 300px;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    padding: 20px;
    background-color: var(--bg_color);
    color: #ffff;
    border-radius: 25px;
    text-align: center;
}

.profile_img_container img {
    width: 200px;
    height: auto;
    border-radius: 50%;
}

.details_container button {
    background-color: #ffff;
    color: var(--bg_color);
    font-weight: 600;
    padding: 10px 20px 10px 20px;
    border-radius: 25px;
    border-style: none;
    cursor: pointer;
    transition: all ease-in-out 0.4s;
}

.details_container button:hover {
    background-color: #1b5cb1;;
    color: #fff;
    transition: all ease-in-out 0.4s;
}

.message_container_2 {
    display: none;
}

.message_container_2.active {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 100px;
}


/* FOOTER SECTION CSS */

footer {
    width: 100%;
    height: auto;
    background-color: var(--bg_color);
    color: #ffff;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 30px;
    padding: 30px;
}

.second_logo_container img {
    width: 300px;
    height: auto;
}

.information_container h5 {
    font-size: 1.2rem;
    text-align: center;
}

.information_container p {
    text-align: center;
}

.social_media_container {
    text-align: center;
}

.social_media_container h5 {
    font-size: 1.2rem;
}

.social_media_imgs img {
    color: #ffff;
    width: 40px;
    height: auto;
    margin: 10px;
}


@media screen and (max-width: 600px) {
    .second_logo_container img {
        width: 250px;
        height: auto;
    }

    .information_container h5 {
        font-size: 1rem;
        text-align: center;
    }
    
    .information_container p {
        font-size: 0.8rem;
        text-align: center;
    }
    .social_media_imgs img {
        width: 30px;
    }
}